# Selenium_programms

./: .project  pom.xml  testng.xml
reports/: myReport.html
src/test/java/Day16/: AllTest.xml  BasicTestng.java  LoginTest_testng.java  SimpleTest.java
src/test/java/Practice1/: SimpleDemoTest.java
src/test/java/Practice2/: LocatorsDemo1.java  LocatorsDemo2.java  LocatorsDemo3.java
src/test/java/Practice4/: ConditionalMethods.java  GetMethods.java
src/test/java/Practice5/: ExplicitWait.java  FluentWait.java  ImplicitWait.java  WebDriverWait.java
src/test/java/Practice6/: CheckBoxDemo.java  CheckBoxTest.java  DropDownItem.java
src/test/java/Practice8/: FramesDemo.java  SwitchWindows.java  SwitchtoExamples.java
src/test/java/dataDrivenTesting/: Ct_Banking.java  DDTTest.java  Demo.java  MoneyControl.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  ddt.html  ddt.xml  mainTest.html  mainTest.xml  testng-failed.xml
test-output/junitreports/: TEST-Day16.BasicTestng.xml  TEST-Day16.LoginTest_testng.xml  TEST-Day16.SimpleTest.xml  TEST-dataDrivenTesting.DDTTest.xml  TEST-package17.Test1.xml  TEST-package17.Test2.xml  TEST-package17.Test3.xml  TEST-package17_1.Allanotations.xml  TEST-package17_1.Annotation.xml  TEST-package17_1.DependonMethod.xml  TEST-package17_1.HardAssertion.xml  TEST-package18.DataProvider1.xml  TEST-package18.Dataprovider.xml  TEST-package18.GroupingTests.xml  TEST-package19.ParameterTest.xml  TEST-package20.MainTest.xml  TEST-package20.nopCommerceTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  ddt.properties  groups.html  mainTest.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testData/: new.xlsx
(+53 files in other folders)
